<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>멋사스네스</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        .out-box {
            margin-top: 60px;
            max-width: 1000px;
        }
        .header-box {
            padding: 10px 20px;
        }
        .title-box {
            margin: 50px 20px 10px 20px;
            text-align: center;
        }
        .list-box {
            margin: 0 20px 50px 20px;
        }
        .join-btn {
            margin-right: 10px;
        }

        @media screen and (max-width:767px) {
            .out-box {
                margin-top: 0px;
            }
            .login-box {
                display: flex;
                justify-content: end;
            }
            .header-box {
                padding: 10px;
            }
            .title-box {
                margin: 30px 10px 10px 10px;
            }
            .list-box {
                margin: 0 10px 50px 10px;
            }
        }
    </style>
</head>

<script type="text/javascript">
    let postList;
    $(document).ready(function (){
        $.ajax({
            type: "GET",
            url: "/api/v1/posts",
            data: {},
            dataType: "json",
            async: false,
            success : function (result) {
                postList = result;
                console.log(result.content);

                let data = "", html, i;
                for(i in result.content) {
                    data = `<a href=\"#\" class=\"list-group-item list-group-item-action\" aria-current=\"true\">\n` +
                        `            <div class=\"d-flex w-100 justify-content-between\">\n` +
                        `                <h5 class=\"mb-1\">${result.content[i].title}</h5>\n` +
                        `                <small class=\"text-muted\">${result.content[i].createdAt}</small>\n` +
                        `            </div>\n` +
                        `            <small class=\"text-muted\">${result.content[i].userName}</small>\n` +
                        `        </a>`;
                    html += data;
                }
                $('#list-group').append(html.replace("undefined",""));
            },
            error : function (request, status, error) {
                console.log(error);
            }
        })
    });


</script>
<body class="p-3 mb-2 bg-light text-dark">
    <div class="out-box container text-container border border-light shadow p-3 mb-5 bg-body rounded container-sm rounded-4">
        <div class="header-box row">
            <div class="col-3">
                <a href="/"  class="fs-2 text-decoration-none" style="color: black; cursor: pointer;">MUTSASNS</a>
            </div>
            <div class="col-6">
                &nbsp;
            </div>
            <div class="d-md-flex justify-content-md-end col-3 login-box">
                <button id="join" onClick="location.href='/join'" type="button" class="join-btn btn btn-primary rounded-4">Join</button>
                <button id="login"onClick="location.href='/login'" type="button" class="btn btn-primary rounded-4">Login</button>
            </div>
        </div>

        <div class="title-box">
            <h2>List</h2>
        </div>

        <div id="list-group" class="list-group list-box rounded rounded-4">

        </div>
    </div>
</body>
</html>