<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>멋사스네스 - 회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        .out-box {
            margin-top: 60px;
            max-width: 1000px;
        }
        .header-box {
            padding: 10px 20px;
        }
        .title-box {
            margin: 50px 20px 10px 20px;
            text-align: center;
        }
        .list-box {
            margin: 0 20px 50px 20px;
        }


        @media screen and (max-width:767px) {
            .out-box {
                margin-top: 0px;
            }
            .login-box {
                display: flex;
                justify-content: end;
            }
            .header-box {
                padding: 10px;
            }
            .title-box {
                margin: 30px 10px 10px 10px;
            }
            .list-box {
                margin: 0 10px 50px 10px;
            }
        }
    </style>
</head>

<script type="text/javascript">

</script>
<body class="p-3 mb-2 bg-light text-dark">
<div class="out-box container text-container border border-light shadow p-3 mb-5 bg-body rounded container-sm rounded-4">
    <div class="header-box row">
        <div class="col-3">
            <a href="/" class="fs-2 text-decoration-none" style="color: black; cursor: pointer;">MUTSASNS</a>
        </div>
        <div class="col-6">
            &nbsp;
        </div>
        <div class="d-md-flex justify-content-md-end col-3 login-box">
            <button id="login"onClick="location.href='userLogin.html'" type="button" class="btn btn-primary rounded-4">Login</button>
        </div>
    </div>

    <div class="title-box">
        <h2>Join</h2>
    </div>

    <form id="list-group" class="list-group list-box rounded rounded-4" action="/" method="post">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">UserName</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>
        <button type="submit" class="btn btn-primary rounded-4" onclick="">Submit</button>
    </form>
</div>
</body>
</html>